#1. server port setting
server.port = 8080
#2. JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/korweb
spring.datasource.username = root
spring.datasource.password=1234

#3. jpa entity auto ddl setting
spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode = always
#spring.jpa.defer-datasource-initialization=true;
