#1. server port setting
server.port = 8080
#2. JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/korweb
spring.datasource.username = root
spring.datasource.password=1234

#3. JPA DDL AUTO  //entity auto ddl setting
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update;

#4. sample Data insert
# - Server Start data.sql run setting
#spring.sql.init.mode = always
#spring.jpa.defer-datasource-initialization=true

#5. mybatis mapping  xml setting, classpath(src -> main -> resources)
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml