정보처리기사 1회차 실기 [3월말일 접수]
정보처리기사 2회차 필기 [4월14일 접수]
    [필기]
        1. cbt
        2. 정보처리기사 필기 기출문제 최근5년 각 3회독
        3. 정보처리기사 모의고사 85~90 (회독 했던 문제들)
        [실기]
        1. 인강 추천

    [SQLD] - 취업에 딱히 도움x
        https://cbt.youngjin.com/exam/exam.php?type=%EB%AA%A8%EC%9D%98&license_no=73&subject_count=50&no=73
        영진닷컴에 cbt 있음
        90점 이상 나올때 오답정리 /gpt 정리

    [네트워크 관리사]
        1. 취득한 자격증을 학점으로 반환해줌.

    [학점은행제]
        최단 컴활 -> 네트워크 관리사 등등

    [Cos pro]
        https://www.ybmit.com/cos_pro/cos_pro_r_test.jsp
        샘플문제만 풀고 가도 괜찮다
        자신의 코드 실력을 증명하고 싶다
        자바의 바닥부터 하고싶다

    [도움되는 자격증]
        1. 정보처리 기사
        2. AWS 자격증(외국기업 O) - 분야당 10만원
            전공생들이 많이 땀.

===============================================================================================================================
    [리눅스 마스터 2급]
        1. 필요한데 서버쪽으로 갈 사람만

    [빅데이터분석기사]
        1. AI 쪽으로 갈 사람만

    [정보보안기사]
        1. 보안쪽으로 갈 사람만

